VITE_API_BASE_URL=http://127.0.0.1:5000
VITE_DIFY_API_KEY=app-qdqefgJOJ5PCIOyziUDhQgYY
VITE_DIFY_API_URL=https://api.dify.ai/v1/chat-messages
VITE_APP_SITE_PASSWORD=5120TA09
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiZnh5OTUyNyIsImEiOiJjbTIyMWY2dGMwMmdoMmpvZWo3Z3Y2MTh0In0.SZRhxUyJYeEcWRCf3sGA4Q
VITE_YOUTUBE_API_KEY=AIzaSyCUBBku_bakSIqDxQFhqZlkKz4EJRT3Bf0